FileDateClassifier/FileDateClassifier/DateTimeFormatDialog.xaml

<Window x:Class="FileDateClassifier.DateTimeFormatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDateClassifier"
        mc:Ignorable="d"
        Title="DateTimeFormatDialog" Height="302" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
	<Grid>
		<Label Content="フォーマット" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TBFormat" Height="23" Margin="74,13,10,0" TextWrapping="Wrap" Text="yyyy\\MM\\dd\\hh\\mm\\ss" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
		<TextBlock Margin="10,67,90,10" TextWrapping="Wrap"><Run Text="使用可能な文字:"/><LineBreak/><Run Text="\\:ディレクトリ区切り"/><LineBreak/><Run Text="yyyy:年"/><LineBreak/><Run Text="MM:月"/><LineBreak/><Run Text="dd:日"/><LineBreak/><Run Text="hh:時"/><LineBreak/><Run Text="mm:分"/><LineBreak/><Run Text="ss:秒"/><LineBreak/><Run Text="その他:任意"/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
		<Button Content="OK" HorizontalAlignment="Left" Margin="707,241,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click"/>
		<TextBlock x:Name="TKResult" HorizontalAlignment="Left" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="684"/>
		<Label Content="フォーマット結果" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
