FileDateClassifier/FileDateClassifier/MainWindow.xaml

<Window x:Class="FileDateClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDateClassifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="291" Width="800" Loaded="Window_Loaded">
	<Grid>
		<Label Content="振り分け元" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TBFrom" HorizontalAlignment="Left" Height="23" Margin="79,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648"/>
		<Label Content="振り分け先" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TBToRoot" HorizontalAlignment="Left" Height="23" Margin="79,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="648"/>
		<Button x:Name="BSelFrom" Content="..." HorizontalAlignment="Left" Margin="732,16,0,0" VerticalAlignment="Top" Width="50" Click="BSelFrom_Click"/>
		<Button x:Name="BSelTo" Content="..." HorizontalAlignment="Left" Margin="732,44,0,0" VerticalAlignment="Top" Width="50" Click="BSelTo_Click"/>
		<Label Content="ディレクトリ階層フォーマット" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TBFormat" HorizontalAlignment="Left" Height="23" Margin="149,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Text="yyyy\\MM\\dd\\" TextChanged="TBFormat_TextChanged"/>
		<Button x:Name="BProcess" Content="実行" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<TextBlock x:Name="TKProgress" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
		<ProgressBar x:Name="PBProgress" HorizontalAlignment="Left" Height="16" Margin="10,146,0,0" VerticalAlignment="Top" Width="772"/>
		<Button x:Name="BCreateFormat" Content="..." HorizontalAlignment="Left" Margin="732,72,0,0" VerticalAlignment="Top" Width="50" Click="BCreateFormat_Click"/>

	</Grid>
</Window>
